<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-repeat: repeat;
        background-image: url("images/nullcasa.jpg");
        background-size: 6%;
        font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        font-size: 200%;
      }

      a {
        color: #003fb2;
      }

      .main {
        background-color: #c5ced5;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .main h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }

      .main h1 a {
        text-decoration: none;
      }

      #logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #social-icons {
        text-align: center;
      }

      #social-icons a {
        text-decoration: none;
      }

      #ctftime-logo {
        height: 20px;
      }

      #email {
        font-size: 16px;
        position: relative;
        top: -5px;
      }

      #email-icon {
        font-size: 28px;;
        position: relative;
        top: 4px;
      }

      #links-list li {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <a href="/"><img id="logo" src="images/nullcasa.jpg" /></a>
    </center>

    <div class="main">
      <h1><a href="/">nullcasa</a></h1>
      <div id="social-icons">
        <a href="https://twitter.com/nullcasa?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @nullcasa</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="https://github.com/nullcasa" target="_blank"><img alt="GitHub - nullcasa" src="https://img.shields.io/badge/GitHub-nullcasa-003fb2" /></a>

        <a href="https://ctftime.org/team/133015/" target="_blank"><img alt="CTFTime - nullcasa" src="images/ctftime.svg" id="ctftime-logo" /></a>

        <span id="email"><span id="email-icon">🖂</span> contact [at] null [dot] casa</span>
      </div>

      <ul id="links-list">
        <li>
          <a href="https://nullcasa.github.io/ctf-metared-stage1-2022/">CTF Writeup: Metared Stage 1 - Argentina 2022</a>
        </li>
        <li>
          <a href="https://nullcasa.github.io/dc30-biohacking-village-badge-mod/">DEF CON 30: Biohacking Village Badge Mod</a>
        </li>
      </ul>
    </div>
  </body>
</html>
